# vimcless.gitlab.io

CV/portifolio site 

## Libraries used

W3.CSS
https://www.w3schools.com/w3css/

Font Awesome
https://fontawesome.com/

Libertine Fonts
https://libertine-fonts.org/

## Based on

Dark Portfolio Template
https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_templates_dark_portfolio&stacked=h

CV Template
https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_templates_cv&stacked=h

Resume
https://startbootstrap.com/theme/resume

## Misc links

Adding single page “scrolling” navigation to your site
https://codepen.io/alturnwall/pen/PomwGMY